var express = require('express');
var cors = require('cors')
var app = express();

app.get('/statuses', cors(),function (req, res) {

  res.json([{
    id: '1',
    name: 'черновик',
    color: '#FFFFFF',
    background: '#333333'
  },
    {
      id: '2',
      name: 'опубликовано',
      color: '#858E97',
      background: '#ECF0F3'
    }

  ]);
});

app.get('/articles',cors(), function (req, res) {
  res.json([
    {
      id: '1',
      code: 'item1',
      name: 'Гид по тарифам',
      date: '1483996449',
      status: 1,
      tags: [
        1,2
      ]
    },
    {
          id: '2',
          code: 'item1',
          name: 'Форма заявки на обратный звонок',
          date: '1513113249',
          status: 2,
          tags: [
              3
          ]
      },
    {
          id: '3',
          code: 'item1',
          name: 'Лайфхак: как удалить заявку',
          date: '1513113249',
          status: 1,
          tags: [
              1,2
          ]
      },
    {
          id: '4',
          code: 'item1',
          name: 'Форма заявки на обратный звонок',
          date: '1512854049',
          status: 2,
          tags: [
              3
          ]
      },
    {
      id: '5',
      code: 'item1',
      name: 'Лайфхак: как удалить заявку',
      date: '1513113249',
      status: 1,
      tags: [
        1,2
      ]
    },
    {
      id: '6',
      code: 'item1',
      name: 'Форма заявки на обратный звонок',
      date: '1512854049',
      status: 2,
      tags: [
        3
      ]
    },
    {
      id: '7',
      code: 'item1',
      name: 'Лайфхак: как удалить заявку',
      date: '1513113249',
      status: 1,
      tags: [
        1,2
      ]
    },

  ]);
});

app.get('/articles/:id',cors(), function (req, res) {

  let articles = [
    {
      id:'1',
      text:'<h1>Гид по тарифам1</h1>' +
        '<h2>Чем отличаются, как выбрать и как оплатить?</h2>' +
        '<p style="color:#bbbfc1">В этой статье разбираемся с четырьмя основными тарифами на Платформе: Микро, Эконом, Бизнес и Бизнес +, узнаем, как их платить и сменить, а также зачем нужен дополнительный пакет.</p>' +
        '<h3>Чем отличаются тарифы?</h3>' +
        '<p style="color:#bbbfc1">В Платформе есть четыре основных тарифа:</p>' +
        '<ul style="padding-left: 20px; list-style: disc; color:#09B75F">'+
          '<li><span style="color:#bbbfc1">Микро</span></li>' +
          '<li><span style="color:#bbbfc1">Эконом</span></li>' +
          '<li><span style="color:#bbbfc1">Бизнес</span></li>' +
          '<li><span style="color:#bbbfc1">Бизнес +</span></li>' +
        '</ul>'+
        '<p style="color:#bbbfc1">Плюс тариф "Пробный". Он дает возможность новым пользователям протестировать все функции Платформы в течение 14 дней бесплатно. Тариф Микро можно оплатить на месяц, остальные тарифы – на месяц, три месяца или год. Чем дольше срок оплаты, тем больше скидка:</p>' +
        '<p style="color:#bbbfc1">три месяца со скидкой 10%,<br>' +
        'год по цене 10 месяцев.</p>' +
        '<p style="color:#bbbfc1">При оплате любого тарифа на год – бесплатный домен.</p>' +
        '<p style="color:#bbbfc1">Как оплатить тариф?</p>' +
        '<p style="color:#bbbfc1">В личном кабинете в разделе “Оплатить тариф”, выбираем нужный, выбираем срок и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Откроется страница оплаты – выбираем удобный способ.</p>' +
        '<p style="color:#bbbfc1">На почту придет уведомление об оплате, а в личном кабинете будет указан ваш тариф и количество оплаченных дней.</p>' +
        '<p style="color:#bbbfc1">Если нужно оплатить дополнительный пакет, обращаемся в службу технической поддержки. В личном кабинете появится счет на остаток периода до окончания тарифа. В течение суток после оплаты расширение будет добавлено. В следующем месяце можно оплачивать тариф Бизнес или Бизнес+ вместе с расширением через личный кабинет.</p>' +
        '<p style="color:#bbbfc1">Если нужно отключить дополнительный пакет, пишем в чат службы поддержки или на почту help@platformalp.ru.</p>' +
        '<p style="color:#bbbfc1">Если меняем Пробный тариф на любой другой, заходим в личный кабинет в раздел “Оплатить тариф”, выбираем нужный и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Для смены любого тарифа кроме “Пробного” пишите в службу поддержки. Внимательно с количеством активных страниц и доменов. Они не должны превышать лимит тарифа, на который вы переходите.</p>'
    },
    {
      id:'2',
      text:'<h1>Гид по тарифам2</h1>' +
        '<h2>Чем отличаются, как выбрать и как оплатить?</h2>' +
        '<p style="color:#bbbfc1">В этой статье разбираемся с четырьмя основными тарифами на Платформе: Микро, Эконом, Бизнес и Бизнес +, узнаем, как их платить и сменить, а также зачем нужен дополнительный пакет.</p>' +
        '<h3>Чем отличаются тарифы?</h3>' +
        '<p style="color:#bbbfc1">В Платформе есть четыре основных тарифа:</p>' +
        '<ul style="padding-left: 20px; list-style: disc; color:#09B75F">'+
        '<li><span style="color:#bbbfc1">Микро</span></li>' +
        '<li><span style="color:#bbbfc1">Эконом</span></li>' +
        '<li><span style="color:#bbbfc1">Бизнес</span></li>' +
        '<li><span style="color:#bbbfc1">Бизнес +</span></li>' +
        '</ul>'+
        '<p style="color:#bbbfc1">Плюс тариф "Пробный". Он дает возможность новым пользователям протестировать все функции Платформы в течение 14 дней бесплатно. Тариф Микро можно оплатить на месяц, остальные тарифы – на месяц, три месяца или год. Чем дольше срок оплаты, тем больше скидка:</p>' +
        '<p style="color:#bbbfc1">три месяца со скидкой 10%,<br>' +
        'год по цене 10 месяцев.</p>' +
        '<p style="color:#bbbfc1">При оплате любого тарифа на год – бесплатный домен.</p>' +
        '<p style="color:#bbbfc1">Как оплатить тариф?</p>' +
        '<p>В личном кабинете в разделе “Оплатить тариф”, выбираем нужный, выбираем срок и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Откроется страница оплаты – выбираем удобный способ.</p>' +
        '<p style="color:#bbbfc1">На почту придет уведомление об оплате, а в личном кабинете будет указан ваш тариф и количество оплаченных дней.</p>' +
        '<p style="color:#bbbfc1">Если нужно оплатить дополнительный пакет, обращаемся в службу технической поддержки. В личном кабинете появится счет на остаток периода до окончания тарифа. В течение суток после оплаты расширение будет добавлено. В следующем месяце можно оплачивать тариф Бизнес или Бизнес+ вместе с расширением через личный кабинет.</p>' +
        '<p style="color:#bbbfc1">Если нужно отключить дополнительный пакет, пишем в чат службы поддержки или на почту help@platformalp.ru.</p>' +
        '<p style="color:#bbbfc1">Если меняем Пробный тариф на любой другой, заходим в личный кабинет в раздел “Оплатить тариф”, выбираем нужный и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Для смены любого тарифа кроме “Пробного” пишите в службу поддержки. Внимательно с количеством активных страниц и доменов. Они не должны превышать лимит тарифа, на который вы переходите.</p>'
    },
    {
      id:'3',
      text:'<h1>Гид по тарифам3</h1>' +
        '<h2>Чем отличаются, как выбрать и как оплатить?</h2>' +
        '<p style="color:#bbbfc1">В этой статье разбираемся с четырьмя основными тарифами на Платформе: Микро, Эконом, Бизнес и Бизнес +, узнаем, как их платить и сменить, а также зачем нужен дополнительный пакет.</p>' +
        '<h3>Чем отличаются тарифы?</h3>' +
        '<p style="color:#bbbfc1">В Платформе есть четыре основных тарифа:</p>' +
        '<ul style="padding-left: 20px; list-style: disc; color:#09B75F">'+
        '<li><span style="color:#bbbfc1">Микро</span></li>' +
        '<li><span style="color:#bbbfc1">Эконом</span></li>' +
        '<li><span style="color:#bbbfc1">Бизнес</span></li>' +
        '<li><span style="color:#bbbfc1">Бизнес +</span></li>' +
        '</ul>'+
        '<p style="color:#bbbfc1">Плюс тариф "Пробный". Он дает возможность новым пользователям протестировать все функции Платформы в течение 14 дней бесплатно. Тариф Микро можно оплатить на месяц, остальные тарифы – на месяц, три месяца или год. Чем дольше срок оплаты, тем больше скидка:</p>' +
        '<p style="color:#bbbfc1">три месяца со скидкой 10%,<br>' +
        'год по цене 10 месяцев.</p>' +
        '<p style="color:#bbbfc1">При оплате любого тарифа на год – бесплатный домен.</p>' +
        '<p style="color:#bbbfc1">Как оплатить тариф?</p>' +
        '<p style="color:#bbbfc1">В личном кабинете в разделе “Оплатить тариф”, выбираем нужный, выбираем срок и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Откроется страница оплаты – выбираем удобный способ.</p>' +
        '<p style="color:#bbbfc1">На почту придет уведомление об оплате, а в личном кабинете будет указан ваш тариф и количество оплаченных дней.</p>' +
        '<p style="color:#bbbfc1">Если нужно оплатить дополнительный пакет, обращаемся в службу технической поддержки. В личном кабинете появится счет на остаток периода до окончания тарифа. В течение суток после оплаты расширение будет добавлено. В следующем месяце можно оплачивать тариф Бизнес или Бизнес+ вместе с расширением через личный кабинет.</p>' +
        '<p style="color:#bbbfc1">Если нужно отключить дополнительный пакет, пишем в чат службы поддержки или на почту help@platformalp.ru.</p>' +
        '<p style="color:#bbbfc1">Если меняем Пробный тариф на любой другой, заходим в личный кабинет в раздел “Оплатить тариф”, выбираем нужный и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Для смены любого тарифа кроме “Пробного” пишите в службу поддержки. Внимательно с количеством активных страниц и доменов. Они не должны превышать лимит тарифа, на который вы переходите.</p>'
    },
    {
      id:'4',
      text:'<h1>Гид по тарифам4</h1>' +
        '<h2>Чем отличаются, как выбрать и как оплатить?</h2>' +
        '<p style="color:#bbbfc1">В этой статье разбираемся с четырьмя основными тарифами на Платформе: Микро, Эконом, Бизнес и Бизнес +, узнаем, как их платить и сменить, а также зачем нужен дополнительный пакет.</p>' +
        '<h3>Чем отличаются тарифы?</h3>' +
        '<p style="color:#bbbfc1">В Платформе есть четыре основных тарифа:</p>' +
        '<ul style="padding-left: 20px; list-style: disc; color:#09B75F">'+
        '<li><span style="color:#bbbfc1">Микро</span></li>' +
        '<li><span style="color:#bbbfc1">Эконом</span></li>' +
        '<li><span style="color:#bbbfc1">Бизнес</span></li>' +
        '<li><span style="color:#bbbfc1">Бизнес +</span></li>' +
        '</ul>'+
        '<p style="color:#bbbfc1">Плюс тариф "Пробный". Он дает возможность новым пользователям протестировать все функции Платформы в течение 14 дней бесплатно. Тариф Микро можно оплатить на месяц, остальные тарифы – на месяц, три месяца или год. Чем дольше срок оплаты, тем больше скидка:</p>' +
        '<p style="color:#bbbfc1">три месяца со скидкой 10%,<br>' +
        'год по цене 10 месяцев.</p>' +
        '<p style="color:#bbbfc1">При оплате любого тарифа на год – бесплатный домен.</p>' +
        '<p style="color:#bbbfc1">Как оплатить тариф?</p>' +
        '<p style="color:#bbbfc1">В личном кабинете в разделе “Оплатить тариф”, выбираем нужный, выбираем срок и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Откроется страница оплаты – выбираем удобный способ.</p>' +
        '<p style="color:#bbbfc1">На почту придет уведомление об оплате, а в личном кабинете будет указан ваш тариф и количество оплаченных дней.</p>' +
        '<p style="color:#bbbfc1">Если нужно оплатить дополнительный пакет, обращаемся в службу технической поддержки. В личном кабинете появится счет на остаток периода до окончания тарифа. В течение суток после оплаты расширение будет добавлено. В следующем месяце можно оплачивать тариф Бизнес или Бизнес+ вместе с расширением через личный кабинет.</p>' +
        '<p style="color:#bbbfc1">Если нужно отключить дополнительный пакет, пишем в чат службы поддержки или на почту help@platformalp.ru.</p>' +
        '<p style="color:#bbbfc1">Если меняем Пробный тариф на любой другой, заходим в личный кабинет в раздел “Оплатить тариф”, выбираем нужный и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Для смены любого тарифа кроме “Пробного” пишите в службу поддержки. Внимательно с количеством активных страниц и доменов. Они не должны превышать лимит тарифа, на который вы переходите.</p>'
    },
    {
      id:'5',
      text:'<h1>Гид по тарифам5</h1>' +
        '<h2>Чем отличаются, как выбрать и как оплатить?</h2>' +
        '<p style="color:#bbbfc1">В этой статье разбираемся с четырьмя основными тарифами на Платформе: Микро, Эконом, Бизнес и Бизнес +, узнаем, как их платить и сменить, а также зачем нужен дополнительный пакет.</p>' +
        '<h3>Чем отличаются тарифы?</h3>' +
        '<p style="color:#bbbfc1">В Платформе есть четыре основных тарифа:</p>' +
        '<ul style="padding-left: 20px; list-style: disc; color:#09B75F">'+
        '<li><span style="color:#bbbfc1">Микро</span></li>' +
        '<li><span style="color:#bbbfc1">Эконом</span></li>' +
        '<li><span style="color:#bbbfc1">Бизнес</span></li>' +
        '<li><span style="color:#bbbfc1">Бизнес +</span></li>' +
        '</ul>'+
        '<p style="color:#bbbfc1">Плюс тариф "Пробный". Он дает возможность новым пользователям протестировать все функции Платформы в течение 14 дней бесплатно. Тариф Микро можно оплатить на месяц, остальные тарифы – на месяц, три месяца или год. Чем дольше срок оплаты, тем больше скидка:</p>' +
        '<p style="color:#bbbfc1">три месяца со скидкой 10%,<br>' +
        'год по цене 10 месяцев.</p>' +
        '<p style="color:#bbbfc1">При оплате любого тарифа на год – бесплатный домен.</p>' +
        '<p style="color:#bbbfc1">Как оплатить тариф?</p>' +
        '<p style="color:#bbbfc1">В личном кабинете в разделе “Оплатить тариф”, выбираем нужный, выбираем срок и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Откроется страница оплаты – выбираем удобный способ.</p>' +
        '<p style="color:#bbbfc1">На почту придет уведомление об оплате, а в личном кабинете будет указан ваш тариф и количество оплаченных дней.</p>' +
        '<p style="color:#bbbfc1">Если нужно оплатить дополнительный пакет, обращаемся в службу технической поддержки. В личном кабинете появится счет на остаток периода до окончания тарифа. В течение суток после оплаты расширение будет добавлено. В следующем месяце можно оплачивать тариф Бизнес или Бизнес+ вместе с расширением через личный кабинет.</p>' +
        '<p style="color:#bbbfc1">Если нужно отключить дополнительный пакет, пишем в чат службы поддержки или на почту help@platformalp.ru.</p>' +
        '<p style="color:#bbbfc1">Если меняем Пробный тариф на любой другой, заходим в личный кабинет в раздел “Оплатить тариф”, выбираем нужный и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Для смены любого тарифа кроме “Пробного” пишите в службу поддержки. Внимательно с количеством активных страниц и доменов. Они не должны превышать лимит тарифа, на который вы переходите.</p>'
    },
    {
      id:'6',
      text:'<h1>Гид по тарифам6</h1>' +
        '<h2>Чем отличаются, как выбрать и как оплатить?</h2>' +
        '<p style="color:#bbbfc1">В этой статье разбираемся с четырьмя основными тарифами на Платформе: Микро, Эконом, Бизнес и Бизнес +, узнаем, как их платить и сменить, а также зачем нужен дополнительный пакет.</p>' +
        '<h3>Чем отличаются тарифы?</h3>' +
        '<p style="color:#bbbfc1">В Платформе есть четыре основных тарифа:</p>' +
        '<ul style="padding-left: 20px; list-style: disc; color:#09B75F">'+
        '<li><span style="color:#bbbfc1">Микро</span></li>' +
        '<li><span style="color:#bbbfc1">Эконом</span></li>' +
        '<li><span style="color:#bbbfc1">Бизнес</span></li>' +
        '<li><span style="color:#bbbfc1">Бизнес +</span></li>' +
        '</ul>'+
        '<p style="color:#bbbfc1">Плюс тариф "Пробный". Он дает возможность новым пользователям протестировать все функции Платформы в течение 14 дней бесплатно. Тариф Микро можно оплатить на месяц, остальные тарифы – на месяц, три месяца или год. Чем дольше срок оплаты, тем больше скидка:</p>' +
        '<p style="color:#bbbfc1">три месяца со скидкой 10%,<br>' +
        'год по цене 10 месяцев.</p>' +
        '<p style="color:#bbbfc1">При оплате любого тарифа на год – бесплатный домен.</p>' +
        '<p style="color:#bbbfc1">Как оплатить тариф?</p>' +
        '<p style="color:#bbbfc1">В личном кабинете в разделе “Оплатить тариф”, выбираем нужный, выбираем срок и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Откроется страница оплаты – выбираем удобный способ.</p>' +
        '<p style="color:#bbbfc1">На почту придет уведомление об оплате, а в личном кабинете будет указан ваш тариф и количество оплаченных дней.</p>' +
        '<p style="color:#bbbfc1">Если нужно оплатить дополнительный пакет, обращаемся в службу технической поддержки. В личном кабинете появится счет на остаток периода до окончания тарифа. В течение суток после оплаты расширение будет добавлено. В следующем месяце можно оплачивать тариф Бизнес или Бизнес+ вместе с расширением через личный кабинет.</p>' +
        '<p style="color:#bbbfc1">Если нужно отключить дополнительный пакет, пишем в чат службы поддержки или на почту help@platformalp.ru.</p>' +
        '<p style="color:#bbbfc1">Если меняем Пробный тариф на любой другой, заходим в личный кабинет в раздел “Оплатить тариф”, выбираем нужный и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Для смены любого тарифа кроме “Пробного” пишите в службу поддержки. Внимательно с количеством активных страниц и доменов. Они не должны превышать лимит тарифа, на который вы переходите.</p>'
    },
    {
      id:'7',
      text:'<h1>Гид по тарифам7</h1>' +
        '<h2>Чем отличаются, как выбрать и как оплатить?</h2>' +
        '<p style="color:#bbbfc1">В этой статье разбираемся с четырьмя основными тарифами на Платформе: Микро, Эконом, Бизнес и Бизнес +, узнаем, как их платить и сменить, а также зачем нужен дополнительный пакет.</p>' +
        '<h3>Чем отличаются тарифы?</h3>' +
        '<p style="color:#bbbfc1">В Платформе есть четыре основных тарифа:</p>' +
        '<ul style="padding-left: 20px; list-style: disc; color:#09B75F">'+
        '<li><span style="color:#bbbfc1">Микро</span></li>' +
        '<li><span style="color:#bbbfc1">Эконом</span></li>' +
        '<li><span style="color:#bbbfc1">Бизнес</span></li>' +
        '<li><span style="color:#bbbfc1">Бизнес +</span></li>' +
        '</ul>'+
        '<p style="color:#bbbfc1">Плюс тариф "Пробный". Он дает возможность новым пользователям протестировать все функции Платформы в течение 14 дней бесплатно. Тариф Микро можно оплатить на месяц, остальные тарифы – на месяц, три месяца или год. Чем дольше срок оплаты, тем больше скидка:</p>' +
        '<p style="color:#bbbfc1">три месяца со скидкой 10%,<br>' +
        'год по цене 10 месяцев.</p>' +
        '<p style="color:#bbbfc1">При оплате любого тарифа на год – бесплатный домен.</p>' +
        '<p style="color:#bbbfc1">Как оплатить тариф?</p>' +
        '<p style="color:#bbbfc1">В личном кабинете в разделе “Оплатить тариф”, выбираем нужный, выбираем срок и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Откроется страница оплаты – выбираем удобный способ.</p>' +
        '<p style="color:#bbbfc1">На почту придет уведомление об оплате, а в личном кабинете будет указан ваш тариф и количество оплаченных дней.</p>' +
        '<p style="color:#bbbfc1">Если нужно оплатить дополнительный пакет, обращаемся в службу технической поддержки. В личном кабинете появится счет на остаток периода до окончания тарифа. В течение суток после оплаты расширение будет добавлено. В следующем месяце можно оплачивать тариф Бизнес или Бизнес+ вместе с расширением через личный кабинет.</p>' +
        '<p style="color:#bbbfc1">Если нужно отключить дополнительный пакет, пишем в чат службы поддержки или на почту help@platformalp.ru.</p>' +
        '<p style="color:#bbbfc1">Если меняем Пробный тариф на любой другой, заходим в личный кабинет в раздел “Оплатить тариф”, выбираем нужный и нажимаем “Оплатить”.</p>' +
        '<p style="color:#bbbfc1">Для смены любого тарифа кроме “Пробного” пишите в службу поддержки. Внимательно с количеством активных страниц и доменов. Они не должны превышать лимит тарифа, на который вы переходите.</p>'
    },
  ];

  if(articles[parseInt(req.params.id)-1]!=undefined){
    res.send(
      articles[parseInt(req.params.id)-1]
    );
  }


});


app.get('/tags',cors(), function (req, res) {
  res.json([
      {
        id: 1,
        name: 'статья',
        color: '#298FD6',
        background: '#DBECF8'
      },
      {
        id: 2,
        name: 'для начинающих',
        color: '#9862CE',
        background: '#EBE5F2'
      },
      {
        id: 3,
        name: 'новость',
        color: '#D11A1A',
        background: '#EDD7D7'
      }
    ]
  );
});





app.listen(3000, function () {
  console.log('Example app listening on port 3000!');
});
